# ---------------------------------------------------------------------------------------------------------
# Stratus Bucket
# @see https://docs-ea.catalyst.zoho.com/en/cloud-scale/help/stratus/buckets/name-bucket
# ---------------------------------------------------------------------------------------------------------
STRATUS_BUCKET_NAME=

# ---------------------------------------------------------------------------------------------------------
# Files Meta Table ID
# @see https://docs-ea.catalyst.zoho.com/en/cloud-scale/help/data-store/tables/
# ---------------------------------------------------------------------------------------------------------
FILE_META_TABLE_ID=

# ---------------------------------------------------------------------------------------------------------
# Unauthenticated Object TTL (in seconds)
# @see https://docs-ea.catalyst.zoho.com/en/cloud-scale/help/data-store/tables/
# ---------------------------------------------------------------------------------------------------------
UNAUTH_OBJECT_TTL=10000

# ---------------------------------------------------------------------------------------------------------
# Catalyst Project ID
# ---------------------------------------------------------------------------------------------------------
NEXT_PUBLIC_PROJECT_ID=

# ---------------------------------------------------------------------------------------------------------
# Cache Segment ID (Rate Limiting)
# ---------------------------------------------------------------------------------------------------------
CACHE_SEGMENT_ID=

# ---------------------------------------------------------------------------------------------------------
# Catalyst Project ZAID
# see https://docs-ea.catalyst.zoho.com/en/cloud-scale/help/authentication/third-party-authentication/implementation/
# ---------------------------------------------------------------------------------------------------------
NEXT_PUBLIC_ZAID=

# ---------------------------------------------------------------------------------------------------------
# Catalyst Auth Domain
# ---------------------------------------------------------------------------------------------------------
NEXT_PUBLIC_AUTH_DOMAIN=https://accounts.zohoportal.in

# ---------------------------------------------------------------------------------------------------------
# Catalyst Org ID
# --------------------------------------------------------------------------------------------------------- 
NEXT_PUBLIC_ORG_ID=

# ---------------------------------------------------------------------------------------------------------
# Catalyst Auth Sender Email
# ---------------------------------------------------------------------------------------------------------
AUTH_SENDER_EMAIL=hello@muthaiyan.pro

# ---------------------------------------------------------------------------------------------------------
# Client Portal Org ID
# @see https://docs-ea.catalyst.zoho.com/en/cloud-scale/help/authentication/user-management/users/introduction
# ---------------------------------------------------------------------------------------------------------
CLIENT_PORTAL_ORG_ID=

# ---------------------------------------------------------------------------------------------------------
# App URL - to allow CORS and server actions to work
# ---------------------------------------------------------------------------------------------------------
APP_URL=http://localhost:3001,http://localhost:3002
