STRATUS_BUCKET_NAME=shareme
FILE_META_TABLE_ID=4939000000051850
UNAUTH_OBJECT_TTL=10000
NEXT_PUBLIC_PROJECT_ID=4939000000052001
CACHE_SEGMENT_ID=4939000000055710
NEXT_PUBLIC_ZAID=50024743074
NEXT_PUBLIC_AUTH_DOMAIN=https://accounts.zohoportal.in
NEXT_PUBLIC_ORG_ID=60026071286
AUTH_SENDER_EMAIL=hello@muthaiyan.pro
CLIENT_PORTAL_ORG_ID=50024755859